*{
    box-sizing: border-box;
}

body{
    display: grid;
    grid-gap: 5px;
    grid-template:
    [row1-start]"header header header" 10%[row1-end]
    [row3-start]" . listcontainer ." 100%[row3-end]
    [row2-start]"todo todo todo" 30%[row2-end]
    / 33% 40% 33%;
    background: #1b1919;
}

#listContainer{
    grid-area: listcontainer;
    /* border: solid saddlebrown; */
    grid-template:
    [row1-start]"header-title header-price header-done header-image" 30px[row1-end]
    [row2-start]"itemcontainer itemcontainer itemcontainer itemcontainer" 30px[row2-end]
    / 33% 8% 6% 8%
}
.list-header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 15px;
    font-family: cursive;
    background: #a7d129;
    height: 40px;
}

.itemcontainer{
grid-area: itemcontainer;
/* border: solid brown; */
display: grid;
grid-template:
    [row1-start]"title price checkbox image" 60px[row1-end]
    / 33% 8% 6% 40%;
}
.itemcontainer:nth-child(odd){
    background:  #f8eeb4;
}
.itemcontainer:nth-child(even){
    background: #616f39;
}

.header{
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #616f39;
    
}
.image{
    grid-area: image;
    /* display:  */
    align-items: center;
    border: solid black 1px; 
    height: 15px;
    width: 15px;
}


.checkbox{
    grid-area: checkbox;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px; 
}
.price{
    grid-area: price;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: solid 1px;
    border-right: solid 1px;

}
.title{
    grid-area: title;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: solid 1px; */

}

.todo{
    grid-area: todo;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #a7d129;
}
